{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Jwt": {
    "Key": "TestKeyMuitoGrandeParaPassarValidacao1234567890!@#$%^&*",
    "Issuer": "InterceptorSystem.Tests",
    "Audience": "InterceptorSystem.Tests",
    "ExpiresInHours": 24
  },
  "Meta": {
    "PhoneNumberId": "test-phone-id",
    "AccessToken": "test-access-token",
    "WebhookVerifyToken": "test-verify-token"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 587,
    "Username": "test@test.com",
    "Password": "test-password",
    "FromAddress": "noreply@test.com",
    "FromName": "Test System"
  }
}

