{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "InterceptorSystem",
    "Audience": "InterceptorSystem",
    "ExpiresInHours": 1
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:4200",
    "AllowedOrigins": ["http://localhost:4200", "http://localhost:4201"]
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@interceptorsystem.com",
    "FromName": "Interceptor System",
    "SecureSocket": "None"
  },
  "Meta": {
    "PhoneNumberId": "",
    "AccessToken": "",
    "WebhookVerifyToken": ""
  },
  "WhatsappBot": {
    "SessaoTimeoutMinutos": 15
  }
}
