{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "interceptor-system-jwt-secret-key-change-in-production-32chars",
    "Issuer": "InterceptorSystem",
    "Audience": "InterceptorSystem",
    "ExpiresInHours": "24"
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "noreply@example.com",
    "Password": "change-in-production",
    "FromAddress": "noreply@interceptorsystem.com",
    "FromName": "Interceptor System",
    "SecureSocket": "StartTls"
  }
}
